{
  "name": "floe-gulp",
  "version": "1.0.0",
  "description": "Floe Gulp Package.",
  "repository": "https://github.com/WsCandy/floe-gulp",
  "license": "MIT",
  "author": "Samuel Woodbridge",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "q": "^1.4.1",
    "webpack": "^1.12.14"
  }
}
